#name {
    position: fixed;
    font-size: 40px;
    padding-left: 3%;
    padding-top: 2px;
    margin-right: 113px;
}

#navbar a {
    text-decoration: none;
    color: white;
}

#navbar li {
    margin: 0px;
    display: inline-block;
    padding: 15px 7% 15px 0px;
    font-size: 25px;
}

#navbar a:hover {
    color: black;
}

#navbar ul {
    text-decoration: none;
    margin: 0px;
    text-align: right;
}

#navbar {
    background-color: #e51212;
    width: 100%;
    position: fixed;
    top: 0px;
    color: white;
}

#welcome-section {
    text-align: center;
    background-color: #bcbcbc;
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    padding-top: 80px;
}

#front-end-images {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#front-end-images img {
    max-height: 200px;
    height: 30%;
    width: auto;
    align-self: center;
    justify-self: center;
}

#welcome-text {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr;
    padding: 0 5%;
    border-top: solid;
    border-right: solid;
    border-left: solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: black;
    background-image: url(images/background-image1.png);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#welcome-text::after {
    content: "";
    background: url(image.jpg);
    opacity: 0.001;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }

#back-end-images {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

#back-end-images img {
    max-width: 300px;
    width: 100%;
    height: auto;
    justify-self: center;
    padding: 5%;
}

#contact {
    background-color: #f9f9f9;
}

#project-tile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    text-align: center;
    padding: 0 5%;
}

#projects-header {
    text-align: center;
    padding-bottom: 2em;
}

figure a {
    width: 80%;
    color: black;
}

figure a:hover {
    color: black;
    font-weight: bold;
}

figure img {
    width: 100%;
    height: auto;
    border: 3px solid black;
}

#img1 {
    padding-bottom: 0.5%;
}

figcaption {
    border-color: black;
    border-style: solid;
    width: 100%;
}



#contact {
    border-top: solid;
    margin-top: 20px;
}

#contact-title {
    text-align: center;
    margin-bottom: 40px;
}

#contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    margin: 20px;
}

#contact-form {
    display: grid;
    grid-template-columns: 1fr 12fr;
    grid-row-gap: 1em;
    grid-column-gap: 7px;
}

#contact-paragraph {
    font-size: 20px;
    font-family: sans-serif;
}

.info-box {
    border-radius: 10px;
    width: 100%;
}

.help-message {
    color: red;
}

#message-area {
    resize: both;
    overflow: auto;
    border-radius: 10px;
    width: 100%;
}

#submit-btn {
    background-color: #e0e0e0;
    color: black;
    grid-column: 2;
}

#submit-btn:hover {
    border-color: black;
}

#web {
    height: auto;
    background: #bcbcbc;
}

#web-title {
    text-align: center;
    padding: 20px 0;
}

#profile-link-container {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#profile-link-container a {
    border-radius: 100%;
    background-color: #e51212;
    color: white;
    height: 100px;
    width: 100px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

#profile-link-container p {
    margin: 20px 5%;
    padding-bottom: 3em;
}

#profile-link-container a:hover {
    text-decoration: none;
    color: black;
}

@media only screen and (max-width: 850px) {
    #project-tile {
        grid-template-columns: 1fr;
    }

    #navbar li {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0px;
        padding-right: 3%;
    }

    #welcome-section {
        padding-top: 120px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 50% 100px;
        height: auto;
    }

    #front-end-images {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        height: 100%;
    }

    #front-end-images img {
        height: 100%;
        width: auto;
        padding-bottom: 5px;
    }


    #back-end-images {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: 100%;
    }

    #back-end-images img {
        height: 100%;
        width: auto;
    }

    #welcome-text {
        display: initial;
        border-bottom: solid;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 7px;
    }

}

@media only screen and (max-width: 700px) {
    #profile-link-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    #profile-link-container p {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #profile-link-container a {
        padding-top: 40px;
    }
}

@media only screen and (max-width: 655px) {
    #contact-container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 410px) {
    #contact-form {
        grid-template-columns: 1fr;
    }

    #submit-btn {
        grid-column: 1;
    }
}